!
      namelist /physics_cfgs/ acchr
      namelist /physics_cfgs/ advectke
      namelist /physics_cfgs/ agregat
      namelist /physics_cfgs/ as2
      namelist /physics_cfgs/ beta2
      namelist /physics_cfgs/ bkgalb
      namelist /physics_cfgs/ chauf
      namelist /physics_cfgs/ convec
      namelist /physics_cfgs/ dbgmem
      namelist /physics_cfgs/ diag_twind
      namelist /physics_cfgs/ diffuw
      namelist /physics_cfgs/ drag
      namelist /physics_cfgs/ drylaps
      namelist /physics_cfgs/ dzsedi
      namelist /physics_cfgs/ etrmin2
      namelist /physics_cfgs/ evap
      namelist /physics_cfgs/ fluvert
      namelist /physics_cfgs/ fnnmod
      namelist /physics_cfgs/ fomic
      namelist /physics_cfgs/ glaciers
      namelist /physics_cfgs/ gl_bins
      namelist /physics_cfgs/ gl_dyn
      namelist /physics_cfgs/ gl_ilays
      namelist /physics_cfgs/ gl_prdfac
      namelist /physics_cfgs/ gl_prscalf
      namelist /physics_cfgs/ gl_snlays
      namelist /physics_cfgs/ gwdrag
      namelist /physics_cfgs/ hc2
      namelist /physics_cfgs/ hf2
      namelist /physics_cfgs/ hines_flux_filter
      namelist /physics_cfgs/ hm2
      namelist /physics_cfgs/ icelac
      namelist /physics_cfgs/ icemelt
      namelist /physics_cfgs/ iheatcal
      namelist /physics_cfgs/ impflx
      namelist /physics_cfgs/ inilwc
      namelist /physics_cfgs/ intozot
      namelist /physics_cfgs/ kfcdepth
      namelist /physics_cfgs/ kfcdet
      namelist /physics_cfgs/ kfcdlev
      namelist /physics_cfgs/ kfcmom
      namelist /physics_cfgs/ kfcfdbk
      namelist /physics_cfgs/ kfcpcp
      namelist /physics_cfgs/ kfcprod
      namelist /physics_cfgs/ kfcrad
      namelist /physics_cfgs/ kfctimea
      namelist /physics_cfgs/ kfctimec
      namelist /physics_cfgs/ kfctrig4
      namelist /physics_cfgs/ kfctriga
      namelist /physics_cfgs/ kfctrigl
      namelist /physics_cfgs/ kfctriglat
      namelist /physics_cfgs/ kkl2
      namelist /physics_cfgs/ kntrad
      namelist /physics_cfgs/ kticefrac
      namelist /physics_cfgs/ leadfrac
      namelist /physics_cfgs/ limsnodp
      namelist /physics_cfgs/ lmetox
      namelist /physics_cfgs/ longmel
      namelist /physics_cfgs/ moyhr
      namelist /physics_cfgs/ my_ccntype
      namelist /physics_cfgs/ my_dblmom_c
      namelist /physics_cfgs/ my_dblmom_g
      namelist /physics_cfgs/ my_dblmom_h
      namelist /physics_cfgs/ my_dblmom_i
      namelist /physics_cfgs/ my_dblmom_r
      namelist /physics_cfgs/ my_dblmom_s
      namelist /physics_cfgs/ my_diagon
      namelist /physics_cfgs/ my_dzsedi
      namelist /physics_cfgs/ my_full_version
      namelist /physics_cfgs/ my_iceon
      namelist /physics_cfgs/ my_initn
      namelist /physics_cfgs/ my_rainon
      namelist /physics_cfgs/ my_sedion
      namelist /physics_cfgs/ my_snowon
      namelist /physics_cfgs/ my_warmon
      namelist /physics_cfgs/ non_oro
      namelist /physics_cfgs/ non_oro_pbot
      namelist /physics_cfgs/ nsloflux
      namelist /physics_cfgs/ owflux
      namelist /physics_cfgs/ parsol
      namelist /physics_cfgs/ p_runlgt
      namelist /physics_cfgs/ pbl_coupled
      namelist /physics_cfgs/ pbl_ktop
      namelist /physics_cfgs/ pbl_ricrit
      namelist /physics_cfgs/ pbl_tsplit
      namelist /physics_cfgs/ pbl_zsplit
      namelist /physics_cfgs/ pcptype
      namelist /physics_cfgs/ qcfc11
      namelist /physics_cfgs/ qcfc12
      namelist /physics_cfgs/ qch4
      namelist /physics_cfgs/ qco2
      namelist /physics_cfgs/ qn2o
      namelist /physics_cfgs/ radfiles
      namelist /physics_cfgs/ radfix
      namelist /physics_cfgs/ radfltr
      namelist /physics_cfgs/ radia
      namelist /physics_cfgs/ radnivl
      namelist /physics_cfgs/ radslope
      namelist /physics_cfgs/ refract
      namelist /physics_cfgs/ rmscon
      namelist /physics_cfgs/ salty_qsat
      namelist /physics_cfgs/ satuco
      namelist /physics_cfgs/ schmsol
      namelist /physics_cfgs/ schmurb
      namelist /physics_cfgs/ sgo_stabfac
      namelist /physics_cfgs/ sgo_nldirfac
      namelist /physics_cfgs/ sgo_cdmin
      namelist /physics_cfgs/ shlcvt
      namelist /physics_cfgs/ simisccp
      namelist /physics_cfgs/ snoalb_anl
      namelist /physics_cfgs/ snowmelt
      namelist /physics_cfgs/ stcond
      namelist /physics_cfgs/ stomate
      namelist /physics_cfgs/ stratos
      namelist /physics_cfgs/ taufac
      namelist /physics_cfgs/ tdiaglim
      namelist /physics_cfgs/ triglat
      namelist /physics_cfgs/ ts_flxir
      namelist /physics_cfgs/ tsconfc
      namelist /physics_cfgs/ typsol
      namelist /physics_cfgs/ veg_rs_x2
      namelist /physics_cfgs/ z0dir
      namelist /physics_cfgs/ z0hcon
      namelist /physics_cfgs/ z0min2
      namelist /physics_cfgs/ z0mtype
      namelist /physics_cfgs/ z0tlat
      namelist /physics_cfgs/ z0trdps300
      namelist /physics_cfgs/ zta
      namelist /physics_cfgs/ zua
!
      namelist /physics_cfgs_p/ acchr
      namelist /physics_cfgs_p/ advectke
      namelist /physics_cfgs_p/ agregat
      namelist /physics_cfgs_p/ as2
      namelist /physics_cfgs_p/ beta2
      namelist /physics_cfgs_p/ bkgalb
      namelist /physics_cfgs_p/ chauf
      namelist /physics_cfgs_p/ convec
      namelist /physics_cfgs_p/ dbgmem
      namelist /physics_cfgs_p/ diag_twind
      namelist /physics_cfgs_p/ diffuw
      namelist /physics_cfgs_p/ drag
      namelist /physics_cfgs_p/ drylaps
      namelist /physics_cfgs_p/ dzsedi
      namelist /physics_cfgs_p/ etrmin2
      namelist /physics_cfgs_p/ evap
      namelist /physics_cfgs_p/ fluvert
      namelist /physics_cfgs_p/ fnnmod
      namelist /physics_cfgs_p/ fomic
      namelist /physics_cfgs_p/ glaciers
      namelist /physics_cfgs_p/ gl_bins
      namelist /physics_cfgs_p/ gl_dyn
      namelist /physics_cfgs_p/ gl_ilays
      namelist /physics_cfgs_p/ gl_prdfac
      namelist /physics_cfgs_p/ gl_prscalf
      namelist /physics_cfgs_p/ gl_snlays
      namelist /physics_cfgs_p/ gwdrag
      namelist /physics_cfgs_p/ hc2
      namelist /physics_cfgs_p/ hf2
      namelist /physics_cfgs_p/ hines_flux_filter
      namelist /physics_cfgs_p/ hm2
      namelist /physics_cfgs_p/ icelac
      namelist /physics_cfgs_p/ icemelt
      namelist /physics_cfgs_p/ iheatcal
      namelist /physics_cfgs_p/ impflx
      namelist /physics_cfgs_p/ inilwc
      namelist /physics_cfgs_p/ intozot
      namelist /physics_cfgs_p/ kfcdepth
      namelist /physics_cfgs_p/ kfcdet
      namelist /physics_cfgs_p/ kfcdlev
      namelist /physics_cfgs_p/ kfcmom
      namelist /physics_cfgs_p/ kfcpcp
      namelist /physics_cfgs_p/ kfcrad
      namelist /physics_cfgs_p/ kfctimea
      namelist /physics_cfgs_p/ kfctimec
      namelist /physics_cfgs_p/ kfctrig4
      namelist /physics_cfgs_p/ kfctriga
      namelist /physics_cfgs_p/ kfctrigl
      namelist /physics_cfgs_p/ kfctriglat
      namelist /physics_cfgs_p/ kkl2
      namelist /physics_cfgs_p/ kntrad
      namelist /physics_cfgs_p/ kticefrac
      namelist /physics_cfgs_p/ leadfrac
      namelist /physics_cfgs_p/ limsnodp
      namelist /physics_cfgs_p/ lmetox
      namelist /physics_cfgs_p/ longmel
      namelist /physics_cfgs_p/ moyhr
      namelist /physics_cfgs_p/ my_ccntype
      namelist /physics_cfgs_p/ my_dblmom_c
      namelist /physics_cfgs_p/ my_dblmom_g
      namelist /physics_cfgs_p/ my_dblmom_h
      namelist /physics_cfgs_p/ my_dblmom_i
      namelist /physics_cfgs_p/ my_dblmom_r
      namelist /physics_cfgs_p/ my_dblmom_s
      namelist /physics_cfgs_p/ my_diagon
      namelist /physics_cfgs_p/ my_dzsedi
      namelist /physics_cfgs_p/ my_full_version
      namelist /physics_cfgs_p/ my_iceon
      namelist /physics_cfgs_p/ my_initn
      namelist /physics_cfgs_p/ my_rainon
      namelist /physics_cfgs_p/ my_sedion
      namelist /physics_cfgs_p/ my_snowon
      namelist /physics_cfgs_p/ my_warmon
      namelist /physics_cfgs_p/ non_oro
      namelist /physics_cfgs_p/ non_oro_pbot
      namelist /physics_cfgs_p/ nsloflux
      namelist /physics_cfgs_p/ owflux
      namelist /physics_cfgs_p/ parsol
      namelist /physics_cfgs_p/ p_runlgt
      namelist /physics_cfgs_p/ pbl_coupled
      namelist /physics_cfgs_p/ pbl_ktop
      namelist /physics_cfgs_p/ pbl_ricrit
      namelist /physics_cfgs_p/ pbl_tsplit
      namelist /physics_cfgs_p/ pbl_zsplit
      namelist /physics_cfgs_p/ pcptype
      namelist /physics_cfgs_p/ qcfc11
      namelist /physics_cfgs_p/ qcfc12
      namelist /physics_cfgs_p/ qch4
      namelist /physics_cfgs_p/ qco2
      namelist /physics_cfgs_p/ qn2o
      namelist /physics_cfgs_p/ radfiles
      namelist /physics_cfgs_p/ radfix
      namelist /physics_cfgs_p/ radfltr
      namelist /physics_cfgs_p/ radia
      namelist /physics_cfgs_p/ radslope
      namelist /physics_cfgs_p/ rmscon
      namelist /physics_cfgs_p/ salty_qsat
      namelist /physics_cfgs_p/ satuco
      namelist /physics_cfgs_p/ schmsol
      namelist /physics_cfgs_p/ schmurb
      namelist /physics_cfgs_p/ sgo_stabfac
      namelist /physics_cfgs_p/ sgo_nldirfac
      namelist /physics_cfgs_p/ sgo_cdmin
      namelist /physics_cfgs_p/ shlcvt
      namelist /physics_cfgs_p/ simisccp
      namelist /physics_cfgs_p/ snoalb_anl
      namelist /physics_cfgs_p/ snowmelt
      namelist /physics_cfgs_p/ stcond
      namelist /physics_cfgs_p/ stomate
      namelist /physics_cfgs_p/ stratos
      namelist /physics_cfgs_p/ taufac
      namelist /physics_cfgs_p/ tdiaglim
      namelist /physics_cfgs_p/ triglat
      namelist /physics_cfgs_p/ ts_flxir
      namelist /physics_cfgs_p/ tsconfc
      namelist /physics_cfgs_p/ typsol
      namelist /physics_cfgs_p/ veg_rs_x2
      namelist /physics_cfgs_p/ z0dir
      namelist /physics_cfgs_p/ z0hcon
      namelist /physics_cfgs_p/ z0min2
      namelist /physics_cfgs_p/ z0mtype
      namelist /physics_cfgs_p/ z0tlat
      namelist /physics_cfgs_p/ z0trdps300
      namelist /physics_cfgs_p/ zta
      namelist /physics_cfgs_p/ zua
!
      namelist /physics_simplified/ lin_kph
      namelist /physics_simplified/ lin_lsc
      namelist /physics_simplified/ lin_pbl
      namelist /physics_simplified/ lin_sgo
!
