version=100

@grid_cfgs
Grd_typ_S = 'GU'
Grd_ni = 257
Grd_nj = 128
Grd_gauss_L = .true.

@time_cfgs
Step_runstrt_S = '19830108.000000'
Step_dt    = 1800.
Step_gstat = 8
Step_bkup  = -1
Step_total = 336

@levels_cfgs
Lvl_typ_S = 'HU'
Lvl_ptop_8 = 10.0
Lvl_NoTopThL_L = .false.
Lvl_Tlift_L = .false.

@sps_cfgs
ip1a = 93423264
int_accu_S = 'CONST'
adapt_L = .TRUE.
lapserate = 0.0065
read_hu_L = .FALSE.
@

&physics_cfgs
 schmsol = 'ISBA' ,
 zta=2.0,
 zua=10.0,
 LIMSNODP  = .true.,
 ICEMELT  = .true.,
/
@ptopo_cfgs    
npx = 2
npy = 2
nblocx = 1
nblocy = 1
@
