VN=>>      ;VB=io  ;IN=    ;ON=    ;VU=deg|m   ;VD="horizontal position in a y or z grid"
VN=^^      ;VB=io  ;IN=    ;ON=    ;VU=deg|m   ;VD="vertical position in a y or z grid"
VN=++      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="reserved for future use"
VN=1a      ;VB=io  ;IN=    ;ON=    ;VU=%       ;VD="visible albedo"
VN=1t      ;VB=io  ;IN=    ;ON=    ;VU=deg c   ;VD="temperature at the tropopause"
VN=1p      ;VB=io  ;IN=    ;ON=    ;VU=hpa     ;VD="tropopause pressure"
VN=1z      ;VB=io  ;IN=    ;ON=    ;VU=km      ;VD="tropopause height"
VN=2a      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="latitude"
VN=2b      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="roughness length"
VN=2z      ;VB=io  ;IN=    ;ON=    ;VU=ft      ;VD="tropopause height (edyntrp-glbdiag)"
VN=3a      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="longitude"
VN=4a      ;VB=io  ;IN=    ;ON=    ;VU=no units;VD="oceanic ice cover"
VN=5a      ;VB=io  ;IN=    ;ON=    ;VU=% per volume;VD="soil volume water content"
VN=5p      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="fraction of grid covered by snow"
VN=6a      ;VB=io  ;IN=    ;ON=    ;VU=no units;VD="land/sea mask"
VN=7a      ;VB=io  ;IN=    ;ON=    ;VU=cm      ;VD="snow depth"
VN=8a      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="sst temperature"
VN=9a      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="surface temperature at zero timestep"
VN=a1      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulation of convective liquid precipitation"
VN=a2      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulation of stratiform liquid precipitation"
VN=a3      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulation of convective solid precipitation"
VN=a4      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulation of stratiform solid precipitation"
VN=aa      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="ammonium aerosols (nh4)"
VN=ab      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="incoming visible accumulated flux (accumulated iv)"
VN=ac      ;VB=io  ;IN=    ;ON=    ;VU=micrograms/m3;VD="particulate concentration ( 2.5 <= diam < 10 microns)"
VN=ad      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="incoming i.r. accumulated flux (accumulated fi)"
VN=ae      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="total accumulated stratiform precipitation"
VN=af      ;VB=io  ;IN=    ;ON=    ;VU=micrograms/m3;VD="concentration of fine particulate (diam. < 2.5 microns)"
VN=afsd    ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="accumulated fsd (cccmarad)"
VN=afsf    ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="accumulated fsf (cccmarad)"
VN=afsi    ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="accumulated fsi (cccmarad)"
VN=afsv    ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="accumulated fsv (cccmarad)"
VN=ag      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="accumulated heat flux in soil"
VN=ah      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="surface accumulated sensible heat flux (accumulated fc)"
VN=ai      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="surface accumulated net i.r. flux (si accumule)"
VN=am      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="ammonia gas (nh3)"
VN=amx     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated mixed precipitation (milbrant and yau)"
VN=am1x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="ammonium fine (2.5um) (cam species)"
VN=am2x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="ammonium coarse (10um) (cam species)"
VN=an      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="cloud albedo"
VN=ao      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="organic aerosols"
VN=apar    ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="accumulated parr (cccmarad)"
VN=ar      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="outgoing i.r. flux"
VN=as      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="visible flux absorbed at surface (accumulated fs)"
VN=asg     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulation of graupel, grid-scale cond (milbrant and yau)"
VN=ash     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulation of hail, grid-scale cond (milbrant and yau)"
VN=asn     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulation of snow, grid-scale cond (milbrant and yau)"
VN=au      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="outgoing accumulated visible flux (accumulated ev)"
VN=av      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="accumulated surface flux of latent heat (accumulated fv)"
VN=aw      ;VB=io  ;IN=    ;ON=    ;VU=pa*s    ;VD="accumulated surface momentum flux (accumulated fq)"
VN=be      ;VB=io  ;IN=    ;ON=    ;VU=j/kg    ;VD="buoyant energy"
VN=bh      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="top of boundary layer ( stable case )"
VN=bn      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="height of mixing layer at tmin"
VN=bp      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="cloud top pressure"
VN=bpno    ;VB=io  ;IN=    ;ON=    ;VU=g       ;VD="nitrogen monoxide biogenic emission after beis3"
VN=br      ;VB=io  ;IN=    ;ON=    ;VU=dbz     ;VD="radar base reflectivity"
VN=bs      ;VB=io  ;IN=    ;ON=    ;VU=1/s     ;VD="vertical wind shear between"
VN=bv      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="radar base velocity"
VN=bx      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="height of mixing layer at tmax"
VN=by      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="buoy information"
VN=c0      ;VB=io  ;IN=    ;ON=    ;VU=ft      ;VD="first freezing level"
VN=c1      ;VB=io  ;IN=    ;ON=    ;VU=pieds   ;VD="second freezing level"
VN=c2      ;VB=io  ;IN=    ;ON=    ;VU=pieds   ;VD="third freezing level"
VN=c3      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="carbonate aerosols (c03--)"
VN=ca      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="calcium aerosols (ca++)"
VN=cc      ;VB=io  ;IN=    ;ON=    ;VU=m-2/s   ;VD="velocity potential"
VN=cd      ;VB=io  ;IN=    ;ON=    ;VU=pieds   ;VD="thickness between c2-c1 freezing layers"
VN=cf      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="nuage total"
VN=ch      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="xu transfer coefficient, thermal fields"
VN=ci      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="calcium ion in solution (ca++)"
VN=ck      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="convective clouds"
VN=cl      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="large scale clouds"
VN=cm1x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="crustal material/soil/dust fin (2.5um)"
VN=cm2x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="crustal material/soil/dust coarse (10um)"
VN=cn      ;VB=io  ;IN=    ;ON=    ;VU=j/kg    ;VD="convective inhibition"
VN=co      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="carbon monoxide gas (co)"
VN=cp      ;VB=io  ;IN=    ;ON=    ;VU=j/kg    ;VD="convective available potential energy"
VN=cr      ;VB=io  ;IN=    ;ON=    ;VU=dbz     ;VD="radar composite reflectivity"
VN=cs      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="small scale clouds"
VN=cx      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="cosine of solar angle"
VN=d2      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="rooting soil depth"
VN=d3      ;VB=io  ;IN=    ;ON=    ;VU=hpa     ;VD="pressure tendency last three hours"
VN=dd      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="divergence"
VN=de      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="direction of wind (or sea) waves"
VN=dl      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="latitude-longitude"
VN=dlim    ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="2 m air temperature modification by tdiaglim=true"
VN=dmc     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mean mass diameter of cloud"
VN=dmg     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mean mass diameter of graupel"
VN=dmh     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mean mass diameter of hail"
VN=dmi     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mean mass diameter of ice"
VN=dmr     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mean mass diameter of rain"
VN=dms     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mean mass diameter of snow"
VN=dn      ;VB=io  ;IN=    ;ON=    ;VU=kg/m3   ;VD="snow density"
VN=dp      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="isobaric divergence"
VN=dq      ;VB=io  ;IN=    ;ON=    ;VU=inconnue;VD="screen level specific humidity"
VN=dr      ;VB=io  ;IN=    ;ON=    ;VU=m3/m3   ;VD="water drainage at bottom of soil layer"
VN=ds      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="direction of swell"
VN=dt      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="surface temperature correction"
VN=dw      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="dew (qpf)"
VN=dz      ;VB=io  ;IN=    ;ON=    ;VU=dam     ;VD="thickness between two levels (gz)"
VN=e1      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="vertical coordinate at model top"
VN=e2      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="overland runoff"
VN=e4      ;VB=io  ;IN=    ;ON=    ;VU=m2/s3   ;VD="diffusive tendency of en"
VN=ea2     ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="alkene emission"
VN=ea3     ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="alkane emission"
VN=eald    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="acetaldehyde emission"
VN=earo    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="aromatic emission"
VN=eb      ;VB=io  ;IN=    ;ON=    ;VU=m2/s3   ;VD="thermal production"
VN=eco     ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="carbon monoxide emission"
VN=ec1x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="elemental carbon fine (2.5um)"
VN=ec2x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="elemental carbon coarse (10um)"
VN=ec38    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="propane emission"
VN=ecre    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="o-creosol emission"
VN=ecm1    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="crustal material fine emissions (2.5um)"
VN=ecm2    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="crustal material coarse emissions (10um)"
VN=ed      ;VB=io  ;IN=    ;ON=    ;VU=m2/s3   ;VD="viscous dissipation"
VN=eeth    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="ethene emission"
VN=eec1    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="elemental carbon emissions fine (2.5um)"
VN=eec2    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="elemental carbon emissions coarse (10um)"
VN=eh      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="radar echo tops height"
VN=ehch    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="formaldehyde emission"
VN=ehon    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="nitrous acid emission"
VN=ei      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="outgoing infrared energy exiting the atmosphere"
VN=eiso    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="isoprene emission"
VN=em      ;VB=io  ;IN=    ;ON=    ;VU=m2/s3   ;VD="mechanical production"
VN=emek    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="methyl ethyl ketone emission"
VN=en      ;VB=io  ;IN=    ;ON=    ;VU=m2/s2   ;VD="turbulent kinetic energy"
VN=eno     ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="nitrogen monoxide emmision"
VN=enh3    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="ammonia emission"
VN=eno2    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="nitrogen dioxide emmision"
VN=ep      ;VB=io  ;IN=    ;ON=    ;VU=mm      ;VD="precipitable water between eta-1.0 and 0.4"
VN=epc1    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="primary organic carbon emissions fine(2.5um)"
VN=epc2    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="primary organic carbon emissions coarse"
VN=er      ;VB=io  ;IN=    ;ON=    ;VU=m2/s3   ;VD="turbulent energy variation rate (res)"
VN=es      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="dew point depression"
VN=esio    ;VB=io  ;IN=    ;ON=    ;VU=g       ;VD="isoprene biogenic emission (std summer)"
VN=esmo    ;VB=io  ;IN=    ;ON=    ;VU=g       ;VD="monoterpenes biogenic emission-(std summer)"
VN=esno    ;VB=io  ;IN=    ;ON=    ;VU=g       ;VD="nitrogen monoxide biogenic emission (std summer)"
VN=eso2    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="sulphur dioxide emission"
VN=eso4    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="sulphate emission"
VN=esu1    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="sulphate emissions fine (2.5um)"
VN=esu2    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="sulphate emissions coarse (10um)"
VN=esvo    ;VB=io  ;IN=    ;ON=    ;VU=g       ;VD="voc biogenic emission (std summer)"
VN=et      ;VB=io  ;IN=    ;ON=    ;VU=m2/s3   ;VD="turbulent transport"
VN=etol    ;VB=io  ;IN=    ;ON=    ;VU=g/s     ;VD="toluene emission"
VN=ev      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="outgoing visible energy exiting the atmosphere"
VN=ewno    ;VB=io  ;IN=    ;ON=    ;VU=g       ;VD="nitrogen monoxide biogenic emission (std winter)"
VN=ewio    ;VB=io  ;IN=    ;ON=    ;VU=g       ;VD="isoprene biogenic emission (std winter)"
VN=ewmo    ;VB=io  ;IN=    ;ON=    ;VU=g       ;VD="monoterpenes biogenic emission (std winter)"
VN=ewvo    ;VB=io  ;IN=    ;ON=    ;VU=g       ;VD="voc biogenic emission (std winter)"
VN=f1      ;VB=io  ;IN=    ;ON=    ;VU=j.m-2   ;VD="energy accumulation in the boundary layer"
VN=f2      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="thickness of the boundary layer"
VN=f3      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="temperature spread between surface and sigma"
VN=f4      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="sensible heat flux over soil (instantaneous)"
VN=f5      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="sensible heat flux over glacier (instantaneous)"
VN=f6      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="sensible heat flux over water (instantaneous)"
VN=f7      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="sensible heat flux over ice (instantaneous)"
VN=fb      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="downward solar flux"
VN=fc      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="upward surface sensible heat flux"
VN=fd      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="error amplification factor"
VN=fe      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="evaporation factor"
VN=fh      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="upward accumulated short wave flux (accumulated hv)"
VN=fi      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="surface incoming infrared flux"
VN=fl      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="soil heat flux"
VN=fn      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="cloud fraction"
VN=fo      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="frost (qpf)"
VN=fq      ;VB=io  ;IN=    ;ON=    ;VU=pa      ;VD="momentum flux at surface"
VN=fr      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="freezing rain (qpf)"
VN=fr1     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated freezing drizzle (milbrant and yau)"
VN=fr2     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated freezing rain (milbrant and yau)"
VN=fs      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="solar flux absorbed at surface"
VN=fsd     ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="direct solar downward flux at the surface (cccmarad)"
VN=fsf     ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="diffuse solar downward flux at the surface (cccmarad)"
VN=fsi     ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="near infrared solar downward flux at the surface (cccmarad)"
VN=fsv     ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="visible downward flux at the surface (cccmarad)"
VN=fu      ;VB=io  ;IN=    ;ON=    ;VU=100*ft  ;VD="highest freezing level"
VN=fv      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="upward surface latent heat flux"
VN=gi      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="rime icing"
VN=gl      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="ice fraction"
VN=gu      ;VB=io  ;IN=    ;ON=    ;VU=m/s/day ;VD="gravity wave drag tendency of uu"
VN=gv      ;VB=io  ;IN=    ;ON=    ;VU=m/s/day ;VD="gravity wave drag tendency of vv"
VN=gz      ;VB=io  ;IN=    ;ON=    ;VU=dam     ;VD="geopotential height"
VN=h       ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="height of boundary layer"
VN=h_cb    ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="height of cloud base (diagnostic)"
VN=h_m2    ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="height of highest melting level (diagnostic)"
VN=h_ml    ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="height of lowest melting level (diagnostic)"
VN=h_sn    ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="height of snow level (diagnostic)"
VN=h2      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="terrain height variance"
VN=ha      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="hail (qpf)"
VN=hc      ;VB=io  ;IN=    ;ON=    ;VU=j/m3/k  ;VD="thermal capacity of ground"
VN=hd      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="radar hourly digital precipitation array"
VN=hh      ;VB=io  ;IN=    ;ON=    ;VU=heure   ;VD="hour (time series, time axis)"
VN=hi      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydrogen ion in solution (h+)"
VN=hl      ;VB=io  ;IN=    ;ON=    ;VU=m2/s2   ;VD="relative helicity"
VN=ho      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydroxyl free radical (ho)"
VN=hp      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydrogen peroxide gas (h2o2)"
VN=hs      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="soil moisture"
VN=ht      ;VB=io  ;IN=    ;ON=    ;VU=kpa     ;VD="pressure at top of cloud"
VN=hu      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="specific humidity"
VN=hv      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="upward short-wave flux"
VN=hx      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="peroxyl free radical (hydro)"
VN=hy      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="descriptor - gem hybrid vertical coordinate"
VN=i0      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="surface and soil temperatures"
VN=i1      ;VB=io  ;IN=    ;ON=    ;VU=m3/m3   ;VD="soil volumetric water contents"
VN=i2      ;VB=io  ;IN=    ;ON=    ;VU=m3/m3   ;VD="soil volumetric ice contents"
VN=i3      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="water retained on the vegetation"
VN=i4      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="water in the snow pack"
VN=i5      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="snow mass"
VN=i6      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="albedo of snow"
VN=i7      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="sea ice temperature"
VN=i8      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="sea ice thickness"
VN=i9      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="glacier temperature"
VN=ia      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="ammonium ion in solution (nh4+)"
VN=ib      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="integrated supercooled liquid water"
VN=ic      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="vertical integral of liquid water"
VN=icr     ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="total liquid water path for radiation"
VN=iir     ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="total ice water path for radiation"
VN=ie      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="vertical integrate of total condensate"
VN=ih      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="water vapor vertical integration"
VN=ii      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="ferric ion in solution (fe+++)"
VN=il      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="maximum lifted index at low levels"
VN=im      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="manganese ion in solution (mn++)"
VN=in      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="nitrate ion in solution (no3--)"
VN=io      ;VB=io  ;IN=    ;ON=    ;VU=m-1     ;VD="inverse moni-obukhov length"
VN=ip      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydrogen peroxide in solution (h2o2)"
VN=ir      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="ferric aerosols (fe+++)"
VN=is      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="sulphate ion in solution (so4--)"
VN=iv      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="incoming solar radiation at top of atmosphere"
VN=iw      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="water optical path (according to sundqvist)"
VN=iy      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="integral of upper troposphere (700hpa) water vapour"
VN=iz      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="water vapor radiance"
VN=j1      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="percentage of sand in soil"
VN=j2      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="percentage of clay in soil"
VN=j4      ;VB=io  ;IN=    ;ON=    ;VU=m2/m2   ;VD="leaf area index"
VN=j5      ;VB=io  ;IN=    ;ON=    ;VU=m3/m3   ;VD="water content at field capacity"
VN=j6      ;VB=io  ;IN=    ;ON=    ;VU=m3/m3   ;VD="water content at saturation"
VN=j7      ;VB=io  ;IN=    ;ON=    ;VU=m3/m3   ;VD="water content at wilting point"
VN=j8      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="area-averaged surface temperature"
VN=j9      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="area-averaged surface humidity"
VN=k0      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="radiative surface remperature"
VN=k1      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="vegetation fraction"
VN=k7      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="cloud ice mixing fraction in convective updrafts"
VN=k8      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="cloud water mixing fraction in convective updrafts"
VN=kh      ;VB=io  ;IN=    ;ON=    ;VU=m2/s    ;VD="diffusivity (heat and humidity)"
VN=km      ;VB=io  ;IN=    ;ON=    ;VU=m2/s    ;VD="diffusivity (wind)"
VN=ks      ;VB=io  ;IN=    ;ON=    ;VU=m2/s    ;VD="soil thermal diffusivity"
VN=kt      ;VB=io  ;IN=    ;ON=    ;VU=m2/s    ;VD="vertical diffusion coefficient for heat"
VN=l0      ;VB=io  ;IN=    ;ON=    ;VU=pieds   ;VD="freezing level"
VN=l1      ;VB=io  ;IN=    ;ON=    ;VU=dbz     ;VD="radar composite reflectivity (layer 1)"
VN=l2      ;VB=io  ;IN=    ;ON=    ;VU=dbz     ;VD="radar composite reflectivity (layer 2)"
VN=l3      ;VB=io  ;IN=    ;ON=    ;VU=dbz     ;VD="radar composite reflectivity (layer 3)"
VN=la      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="geographical latitude"
VN=lc      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="carbonate iion in solution (co3)"
VN=ld      ;VB=io  ;IN=    ;ON=    ;VU=s-2     ;VD="maximum turbulence index"
VN=lg      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="continuous ice fraction"
VN=lh      ;VB=io  ;IN=    ;ON=    ;VU=m2      ;VD="launching height"
VN=li      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="surface lifted index"
VN=lo      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="geographical longitude"
VN=lq      ;VB=io  ;IN=    ;ON=    ;VU=ln(kg/kg);VD="natural logarithm of specific humidity"
VN=ls      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="sulphur dioxide in solution (so2)"
VN=lt      ;VB=io  ;IN=    ;ON=    ;VU=pieds   ;VD="base layer of high altitude turbulence"
VN=ltg     ;VB=io  ;IN=    ;ON=    ;VU=no units;VD="lightning"
VN=lz      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="ozone in solution (o3)"
VN=m3      ;VB=io  ;IN=    ;ON=    ;VU=kg/m3   ;VD="air density"
VN=m4      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="cosine of the solar angle"
VN=m9      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="height of water lying on surface"
VN=ma      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="manganese aerosols (mn++)"
VN=mc      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mountains (193x97) (ecmwf)"
VN=me      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mountain (sources:usgs,usnavy,globe,ncar,crc)"
VN=mf      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="filtered topography"
VN=mh      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="masque terre-eau"
VN=mi      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="magnesium ion in solution (mg++)"
VN=mm      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="magnesium aerosols (mg++)"
VN=mn      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mountain (ncar)"
VN=mo      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="mountain (oregon)"
VN=mp      ;VB=io  ;IN=    ;ON=    ;VU=s       ;VD="significant wave mean period"
VN=mq      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="land-sea mask"
VN=mt      ;VB=io  ;IN=    ;ON=    ;VU=m2.s-2  ;VD="mountain (model geopotential)"
VN=mx      ;VB=io  ;IN=    ;ON=    ;VU=m2/s2   ;VD="filtered geopotential topography"
VN=my      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="non-filtered topography"
VN=n0      ;VB=io  ;IN=    ;ON=    ;VU=mm      ;VD="accumulation of surface runoff"
VN=n1      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="first level potential temperature"
VN=n2      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="nitrogen dioxide gas (no2)"
VN=n2rb    ;VB=io  ;IN=    ;ON=    ;VU=s/m     ;VD="nitrogen dioxide molecular diffusion resistance"
VN=n2rc    ;VB=io  ;IN=    ;ON=    ;VU=s/m     ;VD="nitrogen dioxide total surface resistance"
VN=n3      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="nitrate aerosols (no3)"
VN=na      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="nitrite aerosols (no2)"
VN=nb      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="low cloud"
VN=nc      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="convective cloud fraction"
VN=nct1    ;VB=io  ;IN=    ;ON=    ;VU=m-3     ;VD="number concentration of cloud droplets (mil/yau-dbl momment)"
VN=ngt1    ;VB=io  ;IN=    ;ON=    ;VU=m-3     ;VD="number concentration graupel particles (mil/yau-dbl momment)"
VN=nht1    ;VB=io  ;IN=    ;ON=    ;VU=m-3     ;VD="number concentration hail particles (mil/yau-dbl momment)"
VN=ni1x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="nitrate fine (2.5um) (cam species)"
VN=ni2x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="nitrate coarse (10um) (cam species)"
VN=nit1    ;VB=io  ;IN=    ;ON=    ;VU=m-3     ;VD="number concentration ice crystals (mil/yau-dbl momment)"
VN=nnt1    ;VB=io  ;IN=    ;ON=    ;VU=m-3     ;VD="number concentration snow crystals (mil/yau-dbl momment)"
VN=nrt1    ;VB=io  ;IN=    ;ON=    ;VU=m-3     ;VD="number concentration rain drops (mil/yau-dbl momment)"
VN=nf      ;VB=io  ;IN=    ;ON=    ;VU=s       ;VD="accumulated cloud cover (nt)"
VN=ng      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="nitric acid gas (hno3)"
VN=nh      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="high cloud"
VN=ni      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="nitrite ion in solution (no2)"
VN=nm      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="middle level cloud"
VN=no      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="nitric oxide gas (no)"
VN=norb    ;VB=io  ;IN=    ;ON=    ;VU=s/m     ;VD="nitrogen monoxide molecular diffusion resistance"
VN=norc    ;VB=io  ;IN=    ;ON=    ;VU=s/m     ;VD="nitrogen monoxide total surface resistance"
VN=np      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="atmospheric water content (snow and rain)"
VN=nr      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="net radiation budget of the ground"
VN=ns      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="stratiform cloud fraction"
VN=nt      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="total cloud cover"
VN=nu      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="cloud fraction"
VN=nv      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="nitrous acid gas (hno2)"
VN=nwoc    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="secondary organic created in timestep"
VN=o1      ;VB=io  ;IN=    ;ON=    ;VU=mm      ;VD="accumulation of base drainage"
VN=o3      ;VB=io  ;IN=    ;ON=    ;VU=dobson  ;VD="total ozone"
VN=o3rb    ;VB=io  ;IN=    ;ON=    ;VU=s/m     ;VD="ozone molecular diffusion resistance"
VN=o3rc    ;VB=io  ;IN=    ;ON=    ;VU=s/m     ;VD="ozone total surface resistance"
VN=o7      ;VB=io  ;IN=    ;ON=    ;VU=j/m2    ;VD="accumulation of sublimation from snow"
VN=oc1x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="secondary organic carbon fine(2.5um)"
VN=oc2x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="secondary organic carbon coarse(10um)"
VN=od      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="monatomic oxygen (id state) (o(id))"
VN=ol      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="monin-obukhov length"
VN=op      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="monatomic oxygen (3p state) (o(3p))"
VN=oz      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="ozone gas (o3)"
VN=p0      ;VB=io  ;IN=    ;ON=    ;VU=mb      ;VD="surface pressure"
VN=p1      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="convective liquid precipitation rate"
VN=p2      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="stratiform liquid precipitation rate"
VN=p3      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="convective solid precipitation rate"
VN=p4      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="stratiform solid precipitation rate"
VN=pa      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="pan gas (pan)"
VN=parr    ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="photosynthetic active radiation (cccmarad)"
VN=pb      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated explicit precipitation (pr-pc)"
VN=pc      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated implicit precipitation"
VN=pc1x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="primary organic carbon fine(2.5um)"
VN=pc2x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="primary organic carbon coarse (10um)"
VN=pd      ;VB=io  ;IN=    ;ON=    ;VU=s       ;VD="peak period"
VN=pe      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="ice pellets (qpf)"
VN=pe1     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated ice pellets (mil-yau)"
VN=pe2     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated hail (mil-yau)"
VN=pe2l    ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated large hail (mil-yau)"
VN=pg      ;VB=io  ;IN=    ;ON=    ;VU=mb      ;VD="mountain (qpf)"
VN=ph      ;VB=io  ;IN=    ;ON=    ;VU=m2.s-2  ;VD="height of sigma 1, minus the mean"
VN=pl      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="large scale precip (qpf)"
VN=pm      ;VB=io  ;IN=    ;ON=    ;VU=cm      ;VD="amount of precipitation (ecmwf)"
VN=pn      ;VB=io  ;IN=    ;ON=    ;VU=mb      ;VD="sea level pressure"
VN=pp      ;VB=io  ;IN=    ;ON=    ;VU=m-2/s   ;VD="courant function"
VN=pr      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="quantity of precipitation"
VN=ps      ;VB=io  ;IN=    ;ON=    ;VU=w.m-2.k-1;VD="soil conductivity"
VN=pt      ;VB=io  ;IN=    ;ON=    ;VU=mb      ;VD="pressure at the top of the model"
VN=pu      ;VB=io  ;IN=    ;ON=    ;VU=kt*h    ;VD="wind path"
VN=pw      ;VB=io  ;IN=    ;ON=    ;VU=cm      ;VD="water vapor vertical integral"
VN=q0      ;VB=io  ;IN=    ;ON=    ;VU=kg.m-2  ;VD="amount of water in the ground (0-0.07m deep)"
VN=q1      ;VB=io  ;IN=    ;ON=    ;VU=kg.m-2  ;VD="amount of water in the ground (0-.50m deep)"
VN=q2      ;VB=io  ;IN=    ;ON=    ;VU=kg.m-2  ;VD="amount of water in the ground (0- 1 m deep)"
VN=q4      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="humidification (fritsch-chappell)"
VN=q5      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="np tendency (convection and condensensation)"
VN=q6      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="qc tendency (kain-fritsch)"
VN=q7      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="np tendency (kain-fritsch)"
VN=qa      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="humidification by convective adjustment"
VN=qbt1    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="3d cloud droplets mixing ratio (milbrandt-yau)"
VN=qc      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="mixing ratio of total condensate (sundquivst)"
VN=qct1    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="mixing ratio of cloud (liquid) (milbrandt-yau+kong-yau)"
VN=qd      ;VB=io  ;IN=    ;ON=    ;VU=total(sund)   kg/kg;VD="mixing ratio of condensate(expl+impl)--liquid(m-yau/k-yau)--t"
VN=qe      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="cloud ice content at t+dt"
VN=qf      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="humidification by surface flux"
VN=qg      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="specifique humidity at ground level"
VN=qgt1    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="mixing ratio of graupel (milbrandt-yau+kong-yau)"
VN=qht1    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="mixing ratio of hail (milbrandt-yau)"
VN=qjt1    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="3d graupel particles mixing ratio (milbrandt-yau)"
VN=qi      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="mixing ratio of ice (crystals) (mil-yau+kong-yau)"
VN=qit1    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="mixing ratio of ice (crystals) (mil-yau+kong-yau)"
VN=qk      ;VB=io  ;IN=    ;ON=    ;VU=k/day   ;VD="moistening due to convection"
VN=qlt1    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="3d rain drops mixing ratio (milbrandt-yau)"
VN=qm      ;VB=io  ;IN=    ;ON=    ;VU=kg.m-2  ;VD="minimum value of q0"
VN=qnt1    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="mixing ratio of snow (milbrandt-yau)"
VN=qp      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="isobaric vorticity"
VN=qq      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="absolute vorticity"
VN=qr      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="relative vorticity"
VN=qrt1    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="mixing ratio of rain (milbrandt-yau+kong-yau)"
VN=qw      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="cloud water content at t+dt"
VN=qt      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="qc tendancy (convection and condensation)"
VN=r0      ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="instantaneous diag. solid/liquid ratio (dube)"
VN=r1      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydrocarbon gas, 1st reactive grouping"
VN=r2      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydrocarbon gas, 2nd reactive grouping"
VN=r3      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydrocarbon gas, 3rd reactive grouping"
VN=r4      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydrocarbon gas, 4th reactive grouping"
VN=r5      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydrocarbon gas, 5th reactive grouping"
VN=r6      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="hydrocarbon gas, 6th reactive grouping"
VN=rb      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="bulk richardson number"
VN=rc      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="convective precipitation rate"
VN=rd      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="aerodynamic resistance"
VN=re      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="wind chill factor"
VN=rf      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2/s ;VD="liquid precipitation flux"
VN=rfr1    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-freezing drizzle (mil-yau)"
VN=rfr2    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-freezing rain (mil-yau)"
VN=rh      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="outgoing infrared flux"
VN=rmx     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-mixed precipitation (mil-yau)"
VN=rn      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="rain (qpf)"
VN=rn1     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated liquid drizzle (mil-yau)"
VN=rn2     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated liquid rain (mil-yau)"
VN=ro      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="alkoxyl free radical (ro)"
VN=rpe1    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-ice pellets (mil-yau)"
VN=rpe2    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-hail (mil-yau)"
VN=rpel    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-large hail (mil-yau)"
VN=rr      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="rainfall rate"
VN=rrn1    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-liquid drizzle (mil-yau)"
VN=rrn2    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-liquid rain (mil-yau)"
VN=rs      ;VB=io  ;IN=    ;ON=    ;VU=s/m     ;VD="stomatal resistance"
VN=rs2l    ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="instantaneous solid to liquid ratio (mil-yau)"
VN=rsg     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="graupel precipitation rate, (grid scale cond.)"
VN=rsh     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="hail precipitation rate, (grid scale cond.)"
VN=rsn     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="snow precipitation rate, (grid scale cond.)"
VN=rsn1    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-ice crystals (mil-yau)"
VN=rsn2    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-snow (mil-yau)"
VN=rsn3    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-graupel (mil-yau)"
VN=rsnd    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="precipitation rate-solid total snow (mil-yau)"
VN=rt      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="total precipitation rate"
VN=ru      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="surface run-off (precipitation - evaporation)"
VN=rx      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="peroxyl free radical (alkyl) (ro2)"
VN=s       ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="sigma level (2000. + 10000. * sigma)"
VN=s2      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="sulphur dioxide gas (so2)"
VN=s2l     ;VB=io  ;IN=    ;ON=    ;VU=kg/kg   ;VD="solid/liquid ratio (mil-yau)"
VN=s4      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="sulphate aerosols (so4)"
VN=sb      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="boundary layer height (sigma)"
VN=sc      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="snow cover (12 months) (qpf)"
VN=sd      ;VB=io  ;IN=    ;ON=    ;VU=cm      ;VD="snow depth"
VN=sdwd    ;VB=io  ;IN=    ;ON=    ;VU=deg true;VD="standard deviation-sfc wind direction turbulence"
VN=sdws    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="standard deviation-sfc wind speed turbulence"
VN=se      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="top of the boundary layer (sigma)"
VN=sf      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2/s ;VD="solid precipitation flux"
VN=sg      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="sulphuric acid gas (h2so4)"
VN=si      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="net infrared flux at the ground"
VN=sifi    ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="upward ir radiation at sfc (instantaneous)"
VN=sl      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="sulphite ion in solution (so3)"
VN=slqr    ;VB=io  ;IN=    ;ON=    ;VU=mm/mm   ;VD="snow-to-liquid ratio (dube)"
VN=sk      ;VB=io  ;IN=    ;ON=    ;VU=inconnue;VD="snow stored on canopy"
VN=slw     ;VB=io  ;IN=    ;ON=    ;VU=kg/m3   ;VD="total supercooled liquid water content-microphysics(mil-yau)"
VN=sn      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="snow (qpf)"
VN=snd     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="total unmelted snow"
VN=snlr    ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="snow accumulation with slqr ratio"
VN=sn10    ;VB=io  ;IN=    ;ON=    ;VU=cm      ;VD="snowfall accumulation using classic 10:1 ratio"
VN=sn1     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated ice crystals (mil-yau)"
VN=sn2     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated snow (mil-yau)"
VN=sn3     ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="accumulated graupel (mil-yau)"
VN=so      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="soot aerosols (soot(c))"
VN=sp      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="small scale precip (qpf)"
VN=sq      ;VB=io  ;IN=    ;ON=    ;VU=s       ;VD="swell period"
VN=ss      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="soot suspension in liquid phase (c)"
VN=ss1x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="sea salt fine (2.5um)"
VN=ss2x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="sea salt coarse (10um)"
VN=st      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="stations height"
VN=su1x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="sulphate fine (2.5um)"
VN=su2x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="sulphate coarse (10um)"
VN=sw      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="sweat index"
VN=sz      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="swell height"
VN=t*      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="representative temperature at a given level"
VN=t1      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="temperature at the top of the cloud"
VN=t2      ;VB=io  ;IN=    ;ON=    ;VU=k/s     ;VD="heating rate due to solar radiation"
VN=t3      ;VB=io  ;IN=    ;ON=    ;VU=k/s     ;VD="total radiative heating"
VN=t4      ;VB=io  ;IN=    ;ON=    ;VU=k/s     ;VD="convective heating (fritsch-chappell)"
VN=t5      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="median temperature 50% histogram"
VN=t7      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="minimum temperature"
VN=t8      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="maximum temperature"
VN=t9      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="temperature 90% histogram"
VN=ta      ;VB=io  ;IN=    ;ON=    ;VU=k/s     ;VD="total precipitation latent heating rate"
VN=ta2     ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="c2 alkene"
VN=ta3     ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="c3 alkane"
VN=tald    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="acetaldehyde"
VN=tam1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="ammonium fine (2.5um) (cam species)"
VN=tam2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="ammonium coarse (10um) (cam species)"
VN=taro    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="aromatic"
VN=tb      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="mean temperature 12 months (qpf)"
VN=tbzo    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="phenoxy radical"
VN=tc      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="total clouds (qpf)"
VN=tcm1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="crustal material/soil/dust fin (2.5um)"
VN=tcm2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="crustal material/soil/dust coarse (10um)"
VN=tco     ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="carbon monoxide"
VN=tc38    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="propane"
VN=tcr1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="criegee radical #1"
VN=tcr2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="criegee radical #2"
VN=tcre    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="o-creosol"
VN=td      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="dew point temperature"
VN=tdia    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="general dicarbonyl"
VN=te      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="surface temperature (ecmwf)"
VN=tec1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="elemental carbon fine (2.5um)"
VN=tec2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="elemental carbon coarse (10um)"
VN=teth    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="ethene"
VN=tf      ;VB=io  ;IN=    ;ON=    ;VU=k/s     ;VD="surface flux heating"
VN=tg      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="radiative agregate temperature"
VN=th      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="potential temperature"
VN=th22    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="hydrogen peroxide"
VN=thch    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="formaldehyde"
VN=thn3    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="nitric acid"
VN=thn4    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="pernitric acid"
VN=tho2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="hydroperoxyl radical"
VN=thon    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="nitrous acid"
VN=ti      ;VB=io  ;IN=    ;ON=    ;VU=k/s     ;VD="infrared heating"
VN=tiso    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="isoprene"
VN=tj      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="screen level temperature"
VN=tk      ;VB=io  ;IN=    ;ON=    ;VU=k/s     ;VD="convective precipitation latent heating rate"
VN=tl      ;VB=io  ;IN=    ;ON=    ;VU=k/s     ;VD="solar heating"
VN=tm      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="sea temperature"
VN=tmc3    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="ch3co3 radical"
VN=tmek    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="methyl ethyl ketone"
VN=tmgl    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="methyl glyoxal"
VN=tno     ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="nitrogen monoxide"
VN=tno3    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="nitric acid"
VN=tn25    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="dinitrogen pentoxide"
VN=tnh3    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="ammonia"
VN=tni1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="nitrate fine (2.5um) (cam species)"
VN=tni2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="nitrate coarse (10um)(cam species)"
VN=tnol    ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="2 m air temperature before modification by tdiaglim=true"
VN=tno2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="nitrogen dioxide"
VN=to      ;VB=io  ;IN=    ;ON=    ;VU=k/s     ;VD="total warming"
VN=to3     ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="ozone"
VN=toc1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="secondary organic carbon fine(2.5um)"
VN=toc2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="secondary organic carbon coarse (10um)"
VN=to1d    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="excited-state oxygen"
VN=to3p    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="ground-state oxygen"
VN=toh     ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="hydroxyl radical"
VN=tp      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="deep soil temperature"
VN=tpan    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="peroxyacetyl nitrate"
VN=tpc1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="primary organic carbon fine(2.5um)"
VN=tpc2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="primary organic carbon coarse (10um)"
VN=tr      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="deep soil temperature (regional)"
VN=tr2n    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="alkyl nitrate forming organic peroxyl radical"
VN=tr2r    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="general organic peroxyl radical #1"
VN=tr22    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="general organic peroxyl radical #2"
VN=trn3    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="alkyl nitrate"
VN=tro2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="total ro2 radicals"
VN=troo    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="organic peroxide"
VN=ts      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="air temperature at ground level"
VN=tso2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="sulphur dioxide"
VN=tso4    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="sulphate"
VN=tss1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="sea salt fine (2.5um)"
VN=tss2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="sea salt coarse (10um)"
VN=tsu1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="sulphate fine (2.5um)"
VN=tsu2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="sulphate coarse (10um)"
VN=tt      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="air temperature"
VN=ttol    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="toluene"
VN=tu      ;VB=io  ;IN=    ;ON=    ;VU=m/s2    ;VD="uu tendancy"
VN=tv      ;VB=io  ;IN=    ;ON=    ;VU=m/s2    ;VD="vv tendancy"
VN=tw      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="potential wet-bulb temperature"
VN=twa1    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="particle bound water fine (2.5um) (cam species)"
VN=twa2    ;VB=io  ;IN=    ;ON=    ;VU=ug/kg   ;VD="particle bound water coarse (10um) (cam species)"
VN=tx      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="surface temperature tm (ocean)  and tp (land)"
VN=ty      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="precipitation type (coded) (qpf)"
VN=tz      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="temperature as seen by satellite"
VN=ud      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="u component of wind (screen level)"
VN=udwe    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="diag. level true geographical w-e horizontal wind component"
VN=ue      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="friction speed u*"
VN=uh      ;VB=io  ;IN=    ;ON=    ;VU=kg/m3   ;VD="specific humidity at t+dt"
VN=up      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="wind speed at t+dt along x axis"
VN=us      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="u-component of the wind at ground level"
VN=ut      ;VB=io  ;IN=    ;ON=    ;VU=pieds   ;VD="top of turbulence layer at high altitude"
VN=ut1     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="staggered image winds (u-component)"
VN=uu      ;VB=io  ;IN=    ;ON=    ;VU=knots/noeuds;VD="u-component of the wind (along the grid x axis)"
VN=uuwe    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="true geographical w-e horizontal wind component"
VN=uv      ;VB=io  ;IN=    ;ON=    ;VU=knots/noeuds;VD="wind modulus"
VN=v3      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="local tb variation at pi, pj goes channel 3"
VN=v4      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="local tb variation at pi, pj goes channel 4"
VN=va      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="vanadium aerosols (v+++)"
VN=vd      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="v component of wind (screen level)"
VN=vdsn    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="diag. level true geographical s-n horizontal wind component"
VN=vi      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="vanadium ion in solution (v+++)"
VN=vis     ;VB=io  ;IN=    ;ON=    ;VU=km      ;VD="visibility"
VN=vis1    ;VB=io  ;IN=    ;ON=    ;VU=km      ;VD="visibility through liquid fog (mil-yau)"
VN=vis2    ;VB=io  ;IN=    ;ON=    ;VU=km      ;VD="visibility through rain (mil-yau)"
VN=vis3    ;VB=io  ;IN=    ;ON=    ;VU=km      ;VD="visibility through snow (mil-yau)"
VN=vl      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="radar derived vertically integrated liquid"
VN=vn      ;VB=io  ;IN=    ;ON=    ;VU=m2/s    ;VD="ventilation coefficient ventilation at tmin"
VN=vo      ;VB=io  ;IN=    ;ON=    ;VU=ppb     ;VD="volatile organic compounds, gas (voc)"
VN=vno     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="nitrogen monoxide deposition velocity"
VN=vno2    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="nitrogen dioxide deposition velocity"
VN=vo3     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="ozone deposition velocity"
VN=vp      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="wind speed at t+dt along y axis"
VN=vs      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="v-component of the wind at ground level"
VN=vt      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="virtual temperature"
VN=vt1     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="staggered image winds (v-component)"
VN=vv      ;VB=io  ;IN=    ;ON=    ;VU=knots/noeuds;VD="v-component of the wind (along the grid y axis)"
VN=vvwe    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="true geographical s-n horizontal wind component"
VN=vx      ;VB=io  ;IN=    ;ON=    ;VU=m2/s    ;VD="ventilation coefficient at tmax"
VN=vz      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="visible reflection"
VN=w1      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="water optical path (according to rockel)"
VN=w2      ;VB=io  ;IN=    ;ON=    ;VU=kg/m2   ;VD="ice optical path (according to rockel)"
VN=w3      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="water total optical thickness"
VN=w4      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="ice total optical thickness"
VN=w5      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="brightness water vapor temperature"
VN=wa      ;VB=io  ;IN=    ;ON=    ;VU=k       ;VD="showalter index"
VN=wa1x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="particle bound water fine (2.5um) (cam species)"
VN=wa2x    ;VB=io  ;IN=    ;ON=    ;VU=ug/m3   ;VD="particle bound water coarse (10um) (cam species)"
VN=wb      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="significant wave direction"
VN=wc      ;VB=io  ;IN=    ;ON=    ;VU=w/m2    ;VD="wind chill"
VN=wd      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="meteorological wind direction"
VN=we      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="vertical motion eta"
VN=wg      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="ground level moisture"
VN=wge     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="wind gust estimate from turbulent kinetic energy"
VN=wgn     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="wind gust minimum from turbulent kinetic energy"
VN=wgx     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="wind gust maximum from turbulent kinetic energy"
VN=wh      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="significant wave height"
VN=wp      ;VB=io  ;IN=    ;ON=    ;VU=pa/s    ;VD="isobaric vertical motion"
VN=wt1     ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="actual model vertical velocity"
VN=wq      ;VB=io  ;IN=    ;ON=    ;VU=sec     ;VD="sea peak period"
VN=wr      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="deep ground moisture"
VN=ws      ;VB=io  ;IN=    ;ON=    ;VU=s-1     ;VD="sigma coordinate vertical motion"
VN=wspd    ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="horizontal wind modulus"
VN=wu      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="eastward significant wave component"
VN=wv      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="northward significant wave component"
VN=ww      ;VB=io  ;IN=    ;ON=    ;VU=pa/s    ;VD="vertical motion"
VN=wx      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="eastward swell component"
VN=wy      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="northward swell component"
VN=wz      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="wind (or sea) wave height"
VN=xa      ;VB=io  ;IN=    ;ON=    ;VU=heures  ;VD="age of the snow at ground level"
VN=y1      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="temperature increment for i0 level 1"
VN=y2      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="temperature increment for i0 level 2"
VN=y3      ;VB=io  ;IN=    ;ON=    ;VU=m^3/m^3 ;VD="humidity increment for i1 level 1"
VN=y4      ;VB=io  ;IN=    ;ON=    ;VU=m^3/m^3 ;VD="humidity increment for i1 level 2"
VN=y7      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="sub-mesh topographic gradient along x"
VN=y8      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="sub-mesh topographic gradient along y"
VN=y9      ;VB=io  ;IN=    ;ON=    ;VU=nil     ;VD="sub-mesh topographic gradient along x and y"
VN=ya      ;VB=io  ;IN=    ;ON=    ;VU=%       ;VD="land/sea mask without glacier"
VN=yb      ;VB=io  ;IN=    ;ON=    ;VU=%       ;VD="snow rejects"
VN=yc      ;VB=io  ;IN=    ;ON=    ;VU=%       ;VD="frozen ground rejects"
VN=yd      ;VB=io  ;IN=    ;ON=    ;VU=%       ;VD="precipitation rejects"
VN=ye      ;VB=io  ;IN=    ;ON=    ;VU=%       ;VD="strong wind rejects"
VN=yf      ;VB=io  ;IN=    ;ON=    ;VU=%       ;VD="lacking sunshine rejects 1"
VN=yg      ;VB=io  ;IN=    ;ON=    ;VU=%       ;VD="lacking sunshine rejects 2"
VN=yh      ;VB=io  ;IN=    ;ON=    ;VU=%       ;VD="humidity model error"
VN=yt      ;VB=io  ;IN=    ;ON=    ;VU=c       ;VD="temperature model error"
VN=z0      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="roughness length"
VN=za      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="anemometer height, 1st eta level"
VN=zb      ;VB=io  ;IN=    ;ON=    ;VU=log(m)  ;VD="roughness length"
VN=zc      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="satellite zenith angle at goes pixel"
VN=zd      ;VB=io  ;IN=    ;ON=    ;VU=inconnue;VD="length scale of dissipation"
VN=ze      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="roughness length (ecmwf)"
VN=ze3d    ;VB=io  ;IN=    ;ON=    ;VU=dbz     ;VD="3d equivalent reflectivity"
VN=zec     ;VB=io  ;IN=    ;ON=    ;VU=dbz     ;VD="maximum equivalent reflectivity"
VN=zet     ;VB=io  ;IN=    ;ON=    ;VU=dbz     ;VD="total equivalent reflectivity"
VN=zn      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="turbulence mixing length"
VN=zp      ;VB=io  ;IN=    ;ON=    ;VU=log(m)  ;VD="roughness length (cressman)"
VN=zs      ;VB=io  ;IN=    ;ON=    ;VU=deg     ;VD="zenith angle of the sun at goes pixel"
VN=zv      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="roughness length due to vegetation (ecmwf)"
VN=zz      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="vertical motion (z coordinate)"
VN=py      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="deep convection accumulated precipitation"
VN=rz      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="shallow convection precipitation rate"
VN=ry      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="deep convection precipitation rate"
VN=pz      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="shallow convection precipitation rate"
VN=u9      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="hauteur de la base des nuages convectifs"
VN=u4      ;VB=io  ;IN=    ;ON=    ;VU=j/kg    ;VD="cape selon le schema de convection"
VN=k6      ;VB=io  ;IN=    ;ON=    ;VU=m/s     ;VD="vitesse verticale maximale dans le nuage convectif"
VN=k4      ;VB=io  ;IN=    ;ON=    ;VU=m       ;VD="hauteur des sommets de nuages convectifs"
